.firstPaint {
    display: flex;
    gap: 1.5em;
    padding-bottom: 3em;
}

.images {
    flex: 2;
    max-width: 63%;

    img {
        border-radius: 0.35rem;
        user-select: none;
        pointer-events: none;
    }

    .activeImage {
        margin-bottom: 1rem;
    }

    .imageSlider {
        display: flex;
        overflow: auto;
        gap: 1rem;

        button {
            min-width: 8.75rem;
            max-width: 8.75rem;
            height: 6.5rem;
            position: relative;
            overflow: hidden;
            border-radius: 0.35rem;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: transform 0.2s;
            }

            &:hover img { transform: scale(110%); }
        }
    }
}

.info {
    flex: 1;

    .tag {
        color: #fff;
        text-transform: uppercase;
        background-color: #429a9b;
        font-size: 0.75rem;
        padding: 0.25rem 0.375rem;
        border-radius: 0.625rem;
        font-weight: 600;
    }

    h1 {
        font-size: 1.875rem;
        color: #000;
    }

    .price {
        justify-content: flex-start;
        color: var(--red);
        font-size: 1.25rem;
        font-weight: 500;
        gap: 0.75em;
        border-bottom: unset;
        padding-bottom: 0.5em;

        span { color: #383838; }
    }

    :global(.button) {
        max-width: 100% !important;
        min-width: 100% !important;
        text-align: center;
    }

    .details {
        text-decoration: underline;
        font-weight: 600;
        color: #000;
        &:hover { text-decoration: none; }
    }

    .optionsWrapper {
        margin-bottom: 1em;
        display: grid;
        margin-top: 1em;
        border: 1px solid #d0d0d0;
        font-size: 1.1rem;
        color: #0E282F;
        max-width: 22em;
        border-radius: 0.25em;
      
        select {
          padding: 1em 1em 1.1em 1em;
        }
      
        &:hover {
          background-color: rgba(0, 0, 0, 0.07);
        }
    }

    .selectVariant {
        cursor: pointer;
        min-width: 24ch;
        position: relative;
        padding-right: 2em;
    }
      
    .selectVariant select {
        appearance: none;
        background-color: transparent;
        border: none;
        cursor: inherit;
        margin: 0;
        width: 100%;
        font-size: 0.9rem;
    }
      
    .selectVariant::after {
        background-image: url("data:image/svg+xml,%3Csvg fill='none' height='8' viewBox='0 0 13 8' width='13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m6.87794 7.56356c-.19939.23023-.55654.23024-.75593 0l-5.400738-6.23623c-.280438-.32383-.050412-.82733.377968-.82733h10.80146c.4284 0 .6584.5035.378.82733z' fill='%2378757a'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        content: "";
        height: 8px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 13px;
        right: 0.8em;
        pointer-events: none;
    }
}

.additionals {
    display: flex;
    gap: 0 4em;
    border-top: 1px solid #D0D0D0;
    margin-top: 1em;

    h2 {
        font-size: 1.5rem;
        color: #000;
    }

    h3, h4 {
        font-size: 1.3rem;
        color: #000;
    }
}

.additionalFeatures {
    flex: 1;
    padding-top: 3em;
}

.details {
    flex: 1;
    padding-top: 3em;
}

@media only screen and (max-width: 50rem) {
    .firstPaint {
        flex-direction: column;
        padding-bottom: 1em;
    }

    .images {
        max-width: 100%;

        .imageSlider {
            button {
                min-width: 5.75rem;
                max-width: 5.75rem;
                height: 4rem;
            }
        }
    }

    .additionals {
        flex-direction: column;
    }

    .details {
        padding-top: 2em;
    }
}