.cards {
    display: flex;
    gap: 1.5rem 2%;
    flex-wrap: wrap;
}

.card {
    padding: 1.5rem;
    background-color: #242424;
    min-height: 16rem;
    position: relative;

    .icon {
        margin-bottom: 1.5em;
    }

    &:nth-of-type(1) { max-width: 34%; min-width: 34%; }
    &:nth-of-type(2) { max-width: 28%; min-width: 28%; }
    &:nth-of-type(3) { max-width: 34%; min-width: 34%; }
    &:nth-of-type(4) { max-width: 25%; min-width: 25%; }
    &:nth-of-type(5) { max-width: 31%; min-width: 31%; }
    &:nth-of-type(6) { max-width: 40%; min-width: 40%; }

    @media only screen and (max-width: 50rem) {
        max-width: 100% !important;
        min-width: 100% !important;
        min-height: unset;
        border-radius: 0.2em;

        &.cardWithImage {
            display: none;
        }
    }
}

.backgroundImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.style2 {
    .card {
        border-radius: 0.5rem;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 22rem;
        max-width: 31%; 
        min-width: 31%;

        &.cardWithImage {
            padding-left: 8rem;
        }

        p:last-of-type {
            margin-bottom: 0;
        }

        h3 {
            font-size: 1.5rem;
        }

        @media only screen and (max-width: 60rem) {
            max-width: 100% !important;
            min-width: 100% !important;
            padding: 0;
            min-height: 0;

            &.cardWithImage {
                padding: 0;
            } 

            & > div {
                padding: 1em;
            }

            .icon {
                margin: 1em 0 0 1em;
            }

            .backgroundImage {
                position: relative;
                top: unset;
                left: unset;
                width: 100%;
                max-height: 12rem;
            }
        }
    }

    .backgroundImage {
        width: 6.5rem;
    }
}

.style3 {
    .card {
        display: flex;
        align-items: flex-end;
        padding: 1em;
        max-width: calc(25% - 1.25em);
        min-width: calc(25% - 1.25em);
        min-height: 20rem;
        border-radius: 0.5em;
        overflow: hidden;

        &:first-of-type,
        &:nth-of-type(6) {
            max-width: calc(50% - 1.25em);
            min-width: calc(50% - 1.25em);
            }

        & > div {
            z-index: 1;
            position: relative;
        }

        h3 {
            font-size: 1.25rem;
        }

        p:last-of-type {
            margin-bottom: 0;
        }

        &::after {
            content: '';
            width: 100%;
            height: 100%;
            background: linear-gradient(360deg, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0) 100%); 
            position: absolute;
            top: 0;
            left: 0;
        }

        .backgroundImage {
            z-index: 0;
        }
    }
}